<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Surge Esports</title>

    <meta name="description" content="Surge Esports. Competitive gaming, teams and competition.">
    
    <link rel="icon" href="images/whitelogo.PNG">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

<nav class="navbar" style="border-bottom: 0.5px solid rgba(255,255,255,0.5);">

    <div class="nav-container">

        <a href="home.html" class="logo">
            <img src="images/whitelogo.PNG" alt="Surge Esports Logo">
            SURGE<span></span>
        </a>

        <button class="menu-button" onclick="toggleMenu()">
            ☰
        </button>

        <div class="nav-links" id="navLinks">
            <a href="home.html" class="active">Home</a>
                <a href="about.html">About</a>
                
                <a href="contact.html">Contact</a>
                <a href="merch.html">Merch</a>

        </div>

    </div>

</nav>


<main>

    <section class="hero">

        <div class="hero-bg" >

        <div class="container">

            <div class="hero-content">

                <div class="hero-tag">
                    SURGE ESPORTS
                </div>

                <h1>
                    BUILT TO<br>
                    <span>COMPETE</span>
                </h1>

                <p>
                    Surge Esports is a competitive gaming organization
                    focused on building teams, competing in tournaments,
                    and growing within esports.
                </p>

                <div class="hero-buttons">

                    <a href="about.html" class="btn btn-outline" style="border-radius: 2px;">
                        About Surge
                    </a>

                </div>

            </div>

        </div>
        </div>

    </section>


    <section class="section intro">

        <div class="container">

            <div class="intro-content">

                <div>

                    <div class="section-label">
                        WHO WE ARE
                    </div>

                    <h2>
                        THIS IS <span>SURGE ESPORTS.</span>
                    </h2>

                    <p>
                        Surge Esports is an Esports Team, mainly 
                        around Fortnite and other competitive videogames.
                        We focus on competition, community, and
                        creating opportunities for players to grow.
                    </p>

                    <div class="hero-buttons">

                        <a href="about.html" class="btn btn-outline">
                            Learn More
                        </a>

                    </div>

                </div>

                <img
                    class="intro-image"
                    src="images/"
                    alt="Surge Esports"
                    style="border: 2px;">
                

            </div>

        </div>

    </section>




    <section class="cta">

        <div class="cta-content">

            <div class="section-label">
                GET INVOLVED
            </div>

            <h2>
                READY TO JOIN SURGE?
            </h2>
            <p>
                Below are the links to all our Discord servers.
            </p>

           
            
        <div class="container">

        <div class="section-header">
            </div>

        <div class="card-grid">

            <div class="card">
                <div class="card-content">
                    <h3 class="card-title">APPEALS & REPORTS</h3>
                    <p class="card-text">
                        The Appeals and Reports server is our internal punishment appeal and reporting system.
                        Joining is optional, but highly reccommended.
             </p>
             <a href="https://discord.gg/xWb9d4yB4J" class="btn btn-outline" type="link">
                Join
            </a>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <h3 class="card-title">SURGE ESPORTS</h3>
                    <p class="card-text">
                        Our main discord server, this is where members can join the team and be apart of the community. <br>
                        Joining is necessary to join the team.
                    </p>
                    <a href="https://discord.gg/fearsrg" class="btn btn-primary" type="link" >
                Join
            </a>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <h3 class="card-title">SCRIMS</h3>
                    <p class="card-text">
                        Fortnite Scrims with money pricepools.
                        <br> Joining is not required to be apart of the team, however it is highly reccommended. 
                    </p>
                    <a href="https://discord.gg/srgscrims" class="btn btn-outline" type="link">
                Join
            </a>
                </div>
            </div>

        </div>

    </div>

        </div>

    </section>

</main>


<footer>

    <div class="container">

        <div class="footer-grid">

            <div class="footer-brand">

                <div class="logo">
                    <img src="images/whitelogo.PNG" alt="Surge">
                    SURGE<span></span>
                </div>

                <p>
                    Competitive Esports Organization founded in December 2025.
                </p>

            </div>

            
            <div class="footer-column" style="align-items:end;">

                <h3>SURGE</h3>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                
                <a href="merch.html">Merch</a>

            </div>


            <div class="footer-column" style="align-items:end;">

                <h3>SOCIALS</h3>

                <a href="https://x.com/fearsrg0" target="_blank">X</a>
                <a href="https://tiktok.com/fearsrg0" target="_blank">TikTok</a>

            </div>
            <div class="footer-column" style="align-items:end;">

                <h3>SERVERS</h3>

                <a href="https://discord.gg/fearsrg" target="_blank">Main Discord</a>
                <a href="https://discord.gg/xWb9d4yB4J" target="_blank">Appeals & Reports</a>
                <a href="https://discord.gg/srgscrims" target="_blank">Scrims</a>

            </div>

        </div>


        <div class="footer-bottom">

            <span>
                EST. 2025
            </span>

            <span>
                All rights reserved.
            </span>

        </div>

    </div>

</footer>


<script>
function toggleMenu() {
    document.getElementById("navLinks").classList.toggle("show");
}
</script>


</body>

</html>